###
### Slurm accounts for cluster parallelcluster-hpc-1click-testdev
###
### Syntax of the file is:
### account:parent:FairShare:Description
none:root:1:none
###
### Parent account root->mila
mila:root:1:mila collaborators
jc:mila:1:jc audet project
###
### Parent account root->laion
laion:root:1:laion collaborators
openclip:laion:1:romain project
clap:laion:1:yusong project
dalle2:laion:1:aidan project
###
### Parent account root->eleuther
eleuther:root:1:eleuther collaborators
neox:eleuther:1:stella project
###
### Parent account root->stability
stability:root:1:stability employees
openbioml:stability:1:nicollo project
harmonai:stability:1:zach project
###
### Parent account root->compvis
compvis:root:1:compvis collaborators
stablediffusion:compvis:1:robin project