[domain/default]
cache_credentials = True
default_shell = /bin/bash
enumerate = true
override_homedir = /admin/home-%u #use a shared device to hold home folders
id_provider = ldap
ldap_default_authtok = <readonlyuser-password>
ldap_default_bind_dn = cn=ReadOnlyUser,ou=Users,ou=RESEARCH,dc=research,dc=stability,dc=ai
ldap_id_mapping = True
ldap_referrals = False
ldap_schema = AD
ldap_search_base = dc=research,dc=stability,dc=ai?subtree?(&(!(objectClass=computer))(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
ldap_tls_reqcert = never
ldap_uri = ldaps://<yourldapsendpoint-NLB>
#store users public SSH keys into this AD attribute, they will be served to all cluster nodes
ldap_user_extra_attrs = altSecurityIdentities:altSecurityIdentities
ldap_user_ssh_public_key = altSecurityIdentities
use_fully_qualified_names = False

[sssd]
config_file_version = 2
services = nss, pam, ssh
domains = default
full_name_format = %1$s

[nss]
filter_users = nobody,root
filter_groups = nobody,root

[pam]
offline_credentials_expiration = 7