#
## automatically added by 1Click-HPC
#
# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30
#
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=$SLURM_FED_DBD_HOST
AccountingStorageUser=admin
AccountingStoragePort=6819
AccountingStorageTRES=gres/gpu
#AccountingStorageEnforce=qos,limits