<!doctype html><head>
	
<link href="css.css" rel="stylesheet" type="text/css">
<link href="styleguide.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;600&display=swap" >
	
<style>
	h1 {font-family: 'Lexend Black', 'Lexend ExtraBold', 'Lexend ExtraLight', 'Lexend Light', 'Lexend Medium', 'Lexend SemiBold', 'Lexend Thin'sans-serif;}
</style>
	

<style>
html, body, .stability-ai-hpc-cluster {
  height: 100%;
}

a:link, a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.button:hover a, .button-2:hover a, .button-4:hover a {
  color: #a384fb;
  background-color: transparent;
}

a:active {
  color:#330033;
  background-color: transparent;
  text-decoration: underline;
}
</style>
	
</head>

<div class="stability-ai-hpc-cluster screen"> <img class="stability-1" src="stability.png" alt=""/> <img class="img" src="stability.logo.gif" alt="stability logo"/>
    
	<h1 class="h1">Stability.AI HPC Cluster</h1>
    
	<div class="intro" 
		 >Welcome to Stability.AI HPC Cluster Console. <br/>Login with your provided username and password in the workspace. <br/>At this time Grafana monitoring is reserved for administrators, we will develop a reasercher interface in the near future.
    </div>
	
 <div class="button-container">
        <div class="button border-1px-white">
            <div class="button-1 inter-semi-bold-white-17px"> 
				<p> <a href="/enginframe/">Cluster workspace</a> </p>
			</div>
        </div>
	 
        <div class="button-2 border-1px-white">
            <div class="button-3 inter-semi-bold-white-17px">
				<p> <a href="/grafana/">Cluster Monitoring Dashboards (admin)</a> </p>
			</div>
         </div>
	 
         <div class="button-4 border-1px-white">
             <div class="button-5 inter-semi-bold-white-17px"> 
			 	<p> <a href="/prometheus/">Prometheus Server (admin) </a> </p>
			 </div>
         </div>
	 
 </div>
</div>